<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanisha</title>
    <style>
        #img1{
            position: absolute;
            left: 60px;
            top: 30px;
        }
        #img2{
            position: absolute;
            left: 400px;
            top: 30px;
        }
        #img3{
            position: absolute;
            left: 60px;
            top: 520px;
        }
        #img4{
            position: absolute;
            left: 740px;
            top: 520px;
        }
        #img5{
            position: absolute;
            left: 400px;
            top: 270px;
        }
        #img6{
            position: absolute;
            left: 740px;
            top: 30px;
        }
        #img7{
            position: absolute;
            left: 1080px;
            top: 270px;
        }
        #img9{
            position: absolute;
            left: 1080px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div id="img1"> <img src="files/tanisha/1.jpeg" width="305"> </div>
    <div id="img2"> <img src="files/tanisha/2.jpeg" width="305"> </div>
    <div id="img3"> <img src="files/tanisha/3.jpeg" width="305"> </div>
    <div id="img4"> <img src="files/tanisha/4.jpeg" width="305"> </div>
    <div id="img5"> <img src="files/tanisha/5.jpeg" width="305"> </div>
    <div id="img6"> <img src="files/tanisha/6.jpeg" width="305"> </div>
    <div id="img7"> <img src="files/tanisha/7.jpeg" width="305"> </div>
    <div id="img9"> <img src="files/tanisha/9.jpeg" width="305"> </div>
</body>
</html>