<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanisha</title>
    <style>
        /* height: 731 */
        body{
            background-color: #F4EEE6;
        }
        #img1{
            position: absolute;
            left: 30px;
            top: 30px;
        }
        #img2{
            position: absolute;
            left: 305px;
            top: 561px;
        }
        #img3{
            position: absolute;
            left: 1130px;
            top: 354px;
        }
        #img4{
            position: absolute;
            left: 30px;
            top: 355px;
        }
        #img5{
            position: absolute;
            left: 30px;
            top: 561px;
        }
        #img6{
            position: absolute;
            left: 305px;
            top: 30px;
        }
        #img7{
            position: absolute;
            left: 855px;
            top: 30px;
        }
        #img8{
            position: absolute;
            left: 305px;
            top: 215px;
        }
        #img9{
            position: absolute;
            left: 855px;
            top: 561px;
        }
        #img10{
            position: absolute;
            left: 1130px;
            top: 562px;
        }
        #img12{
            position: absolute;
            left: 855px;
            top: 215px;
        }
        #img13{
            position: absolute;
            left: 580px;
            top: 365px;
        }
        #img14{
            position: absolute;
            left: 1130px;
            top: 30px;
        }
        #img15{
            position: absolute;
            left: 580px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div id="img1"> <img onclick="alert(this.height)" src="files/travel/1.jpg" title="1" width="255"> </div>
    <div id="img2"> <img onclick="alert(this.height)" src="files/travel/2.JPG" title="2" width="255"> </div>
    <div id="img3"> <img onclick="alert(this.height)" src="files/travel/3.JPG" title="3" width="255"> </div>
    <div id="img4"> <img onclick="alert(this.height)" src="files/travel/4.JPG" title="4" width="255"> </div>
    <div id="img5"> <img onclick="alert(this.height)" src="files/travel/5.JPG" title="5" width="255"> </div>
    <div id="img6"> <img onclick="alert(this.height)" src="files/travel/6.JPG" title="6" width="255"> </div>
    <div id="img7"> <img onclick="alert(this.height)" src="files/travel/7.JPG" title="7" width="255"> </div>
    <div id="img8"> <img onclick="alert(this.height)" src="files/travel/8.JPG" title="8" width="255" height="331"> </div>
    <div id="img9"> <img onclick="alert(this.height)" src="files/travel/9.JPG" title="9" width="255"> </div>
    <div id="img10"> <img onclick="alert(this.height)" src="files/travel/10.JPG" title="10" width="255"> </div>
    <div id="img12"> <img onclick="alert(this.height)" src="files/travel/12.JPG" title="12" width="255" height="331"> </div>
    <div id="img13"> <img onclick="alert(this.height)" src="files/travel/13.JPG" title="13" width="255" height="366"> </div>
    <div id="img14"> <img onclick="alert(this.height)" src="files/travel/14.jpeg" title="14" width="255" height="304"> </div>
    <div id="img15"> <img onclick="alert(this.height)" src="files/travel/15.jpeg" title="15" width="255" height="320"> </div>
</body>
</html>